<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ccb39948ad94970902e821ea160b839" Name="Diagram1" >
        <EntityTypeShape EntityType="StatsContext.mg_senxxxual" Width="1.5" PointX="4.4773279989498329" PointY="11.879562517571991" />
        <EntityTypeShape EntityType="StatsContext.sysdiagram" Width="1.5" PointX="0.28277407599742244" PointY="31.506336733468967" />
        <EntityTypeShape EntityType="StatsContext.tbl_amdocs_dev2" Width="1.5" PointX="4.8322996873558957" PointY="0.54375700677919991" />
        <EntityTypeShape EntityType="StatsContext.tbl_amdocs_device" Width="1.5" PointX="9.0564867840411551" PointY="27.621619803654784" />
        <EntityTypeShape EntityType="StatsContext.tbl_amdocs_device2" Width="1.5" PointX="11.125498853216646" PointY="26.203749177141" />
        <EntityTypeShape EntityType="StatsContext.tbl_ch" Width="1.5" PointX="10.975341829925469" PointY="11.43721508022268" />
        <EntityTypeShape EntityType="StatsContext.tbl_charge_peru" Width="1.5" PointX="11.674127524566895" PointY="0.3041937650666543" />
        <EntityTypeShape EntityType="StatsContext.tbl_charge_peru_claro" Width="1.5" PointX="2.1977429586452164" PointY="21.817069287326685" />
        <EntityTypeShape EntityType="StatsContext.tbl_com_nobill" Width="1.5" PointX="9.511670439276692" PointY="30.815590679094004" />
        <EntityTypeShape EntityType="StatsContext.tbl_comcel_charge" Width="1.5" PointX="9.2082114355676854" PointY="5.170810090923128" />
        <EntityTypeShape EntityType="StatsContext.tbl_comcel_sub" Width="1.5" PointX="0.68315297024471355" PointY="11.388344933925357" />
        <EntityTypeShape EntityType="StatsContext.tbl_comcel_sub_source" Width="1.5" PointX="7.1899329196614836" PointY="14.633762187619583" />
        <EntityTypeShape EntityType="StatsContext.tbl_content_provider" Width="1.5" PointX="11.842584019453536" PointY="5.1231087917103935" />
        <EntityTypeShape EntityType="StatsContext.tbl_cp_callback" Width="1.5" PointX="7.44095268633261" PointY="18.460470640314963" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_charge" Width="1.5" PointX="7.6732622569768054" PointY="9.7683437810132023" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_mo" Width="1.5" PointX="5.3277227810247441" PointY="22.96105254765649" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_mt" Width="1.5" PointX="4.9202850167268357" PointY="18.945681908608265" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_persistant_sub" Width="1.5" PointX="2.2848697073221529" PointY="3.9151813704125495" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_subscription" Width="1.5" PointX="0.04440809415858616" PointY="14.526084742753806" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_unsub" Width="1.5" PointX="1.4017214260072082" PointY="29.034851221849607" />
        <EntityTypeShape EntityType="StatsContext.tbl_eng_unsub_notification" Width="1.5" PointX="11.31908325446727" PointY="7.758903447426345" />
        <EntityTypeShape EntityType="StatsContext.tbl_fb_user" Width="1.5" PointX="7.78836292018572" PointY="22.218120734308904" />
        <EntityTypeShape EntityType="StatsContext.tbl_gm_catalog" Width="1.5" PointX="9.7851374958572617" PointY="16.816590898119188" />
        <EntityTypeShape EntityType="StatsContext.tbl_gm_xendex_amdocs" Width="1.5" PointX="8.4417032657385356" PointY="14.268363214222884" />
        <EntityTypeShape EntityType="StatsContext.tbl_hub_sync" Width="1.5" PointX="6.2261098149354144" PointY="6.2301895200415469" />
        <EntityTypeShape EntityType="StatsContext.tbl_ml_sms_prices" Width="1.5" PointX="6.0826701047283915" PointY="19.311054372839191" />
        <EntityTypeShape EntityType="StatsContext.tbl_mlk_sms" Width="1.5" PointX="8.8725458406249746" PointY="8.58133818608771" />
        <EntityTypeShape EntityType="StatsContext.tbl_mt_extern" Width="1.5" PointX="3.1538147531234726" PointY="0.55119639660753139" />
        <EntityTypeShape EntityType="StatsContext.tbl_operator" Width="1.5" PointX="9.2649030244280119" PointY="18.12030201504021" />
        <EntityTypeShape EntityType="StatsContext.tbl_pais" Width="1.5" PointX="11.972292255597324" PointY="7.7630237079053295" />
        <EntityTypeShape EntityType="StatsContext.tbl_peru_ml_charge" Width="1.5" PointX="4.76295619120959" PointY="5.6901607837947834" />
        <EntityTypeShape EntityType="StatsContext.tbl_peru_ml_subcription" Width="1.5" PointX="2.6848451693937392" PointY="19.899653160897852" />
        <EntityTypeShape EntityType="StatsContext.tbl_perums_callback" Width="1.5" PointX="4.49868316040313" PointY="6.3065256654780946" />
        <EntityTypeShape EntityType="StatsContext.tbl_pkaboo_bill" Width="1.5" PointX="11.368670638356669" PointY="12.185324823570124" />
        <EntityTypeShape EntityType="StatsContext.tbl_pkaboo_hit" Width="1.5" PointX="9.8292029545778412" PointY="1.9454665193080281" />
        <EntityTypeShape EntityType="StatsContext.tbl_pkaboo_start" Width="1.5" PointX="8.1369928885889209" PointY="10.838369761984037" />
        <EntityTypeShape EntityType="StatsContext.tbl_purebros_bill" Width="1.5" PointX="10.154125078653044" PointY="27.520379272997555" />
        <EntityTypeShape EntityType="StatsContext.tbl_purebros_mo" Width="1.5" PointX="2.6199705296289038" PointY="26.062837806559557" />
        <EntityTypeShape EntityType="StatsContext.tbl_purebros_mt" Width="1.5" PointX="8.4822664300362884" PointY="28.955033718121719" />
        <EntityTypeShape EntityType="StatsContext.tbl_service" Width="1.5" PointX="7.7025233245000813" PointY="14.76363315375691" />
        <EntityTypeShape EntityType="StatsContext.TBL_SFM" Width="1.5" PointX="5.479462531152862" PointY="5.5741772826640759" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_billing" Width="1.5" PointX="0.69656667518269577" PointY="14.231843165229932" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_block" Width="1.5" PointX="9.5804588131515587" PointY="26.89620637656013" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_block_2" Width="1.5" PointX="11.73784886474621" PointY="4.5394218585171835" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_distinct_transaction" Width="1.5" PointX="3.9508159626046275" PointY="5.5417894895848772" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxual" Width="1.5" PointX="4.2032899894766933" PointY="13.998119569382686" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxual_p2" Width="1.5" PointX="5.4749895229353518" PointY="27.974900094780558" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxual_simple" Width="1.5" PointX="6.1251130169840122" PointY="24.494061228117936" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxual_simple2" Width="1.5" PointX="0.22474362339114007" PointY="0.86931462626406675" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxual_simples" Width="1.5" PointX="3.8331121149627085" PointY="19.787174323474606" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxualn" Width="1.5" PointX="6.9375509484380258" PointY="10.325883885065972" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_msenxxxualp" Width="1.5" PointX="7.521433250755738" PointY="14.657492987186412" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_sf_migrated" Width="1.5" PointX="6.199328181426659" PointY="5.38208385062501" />
        <EntityTypeShape EntityType="StatsContext.tbl_sia_transaction" Width="1.5" PointX="9.0875203111616525" PointY="28.13974296866904" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_mo" Width="1.5" PointX="0.59803129015398737" PointY="14.34733486843637" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_mo_deliver" Width="1.5" PointX="3.7244322186915353" PointY="27.751374347019649" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_mt" Width="1.5" PointX="11.092589931139997" PointY="17.162479527835959" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_mt_log" Width="1.5" PointX="9.4316713593116361" PointY="7.1270392272281642" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_sc" Width="1.5" PointX="1.4372436187403479" PointY="24.927743953153371" />
        <EntityTypeShape EntityType="StatsContext.tbl_sms_sc_url" Width="1.5" PointX="9.8819111221851372" PointY="17.100282051181551" />
        <EntityTypeShape EntityType="StatsContext.tbl_smt_serviceid" Width="1.5" PointX="2.6270982598080757" PointY="25.777033177100602" />
        <EntityTypeShape EntityType="StatsContext.tbl_smt_sub" Width="1.5" PointX="0.6186808462341693" PointY="20.669418389289369" />
        <EntityTypeShape EntityType="StatsContext.tbl_user" Width="1.5" PointX="6.15670490737851" PointY="29.437492533324981" />
        <EntityTypeShape EntityType="StatsContext.tbl_user_operator" Width="1.5" PointX="1.0589161762310733" PointY="9.2065954847292026" />
        <EntityTypeShape EntityType="StatsContext.tbl_xendex_ua" Width="1.5" PointX="7.7480293418038784" PointY="7.6715723758896681" />
        <AssociationConnector Association="StatsContext.FK__tbl_charg__id_us__3A179ED3" />
        <AssociationConnector Association="StatsContext.FK__tbl_cp_ca__id_cp__477199F1" />
        <AssociationConnector Association="StatsContext.FK_id_pais" />
        <AssociationConnector Association="StatsContext.FK_tbl_sc_tbl_operator" />
        <AssociationConnector Association="StatsContext.FK_tbl_sc_tbl_operator1" />
        <AssociationConnector Association="StatsContext.fk_id_user" />
        <AssociationConnector Association="StatsContext.fk_id_transaction" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mo_deliver_tbl_sms_mo" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mo_tbl_sc" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mo_tbl_sms_mo" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mo_deliver_tbl_sms_sc_url" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mt_tbl_sc" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_mt_tbl_user" />
        <AssociationConnector Association="StatsContext.FK_tbl_sms_sc_url_tbl_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>