<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be0fda5a2424c4eaf62224abf5b8688" Name="Diagram1">
        <EntityTypeShape EntityType="smartgModel.mg_senxxxual" Width="1.5" PointX="13.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_amdocs_dev2" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_amdocs_device" Width="1.5" PointX="13.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_amdocs_device2" Width="1.5" PointX="13.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_ch" Width="1.5" PointX="10.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_charge_peru" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_charge_peru_claro" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_com_nobill" Width="1.5" PointX="4.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_comcel_charge" Width="1.5" PointX="15.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_comcel_sub" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_comcel_sub_source" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_content_provider" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_cp_callback" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_charge" Width="1.5" PointX="15.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_mo" Width="1.5" PointX="5.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_mt" Width="1.5" PointX="7.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_persistant_sub" Width="1.5" PointX="12.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_subscription" Width="1.5" PointX="17.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_unsub" Width="1.5" PointX="17.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_eng_unsub_notification" Width="1.5" PointX="17.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_fb_user" Width="1.5" PointX="17.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_gm_catalog" Width="1.5" PointX="17.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_gm_xendex_amdocs" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_hub_sync" Width="1.5" PointX="19.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_ml_sms_prices" Width="1.5" PointX="19.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_mlk_sms" Width="1.5" PointX="19.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_mt_extern" Width="1.5" PointX="11.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_operator" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_peru_ml_charge" Width="1.5" PointX="19.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_peru_ml_subcription" Width="1.5" PointX="13.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_perums_callback" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_pkaboo_bill" Width="1.5" PointX="19.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_pkaboo_hit" Width="1.5" PointX="19.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_pkaboo_start" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_purebros_bill" Width="1.5" PointX="2.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_purebros_mo" Width="1.5" PointX="15.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_purebros_mt" Width="1.5" PointX="21.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_service" Width="1.5" PointX="21.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.TBL_SFM" Width="1.5" PointX="4.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_billing" Width="1.5" PointX="6.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_block" Width="1.5" PointX="21.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_block_2" Width="1.5" PointX="8.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_distinct_transaction" Width="1.5" PointX="11" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxual" Width="1.5" PointX="21.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxual_p2" Width="1.5" PointX="21.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxual_simple" Width="1.5" PointX="17.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxual_simple2" Width="1.5" PointX="21.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxual_simples" Width="1.5" PointX="23.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxualn" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_msenxxxualp" Width="1.5" PointX="23.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sia_transaction" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_mo" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_mo_deliver" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_mt" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_mt_log" Width="1.5" PointX="23.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_sc" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_sms_sc_url" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_smt_sub" Width="1.5" PointX="10.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_user" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgModel.tbl_xendex_ua" Width="1.5" PointX="23.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="smartgModel.FK__tbl_charg__id_us__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK__tbl_cp_ca__id_cp__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sc_tbl_operator" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sc_tbl_operator1" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.fk_id_user" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.fk_id_transaction" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mo_deliver_tbl_sms_mo" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mo_tbl_sc" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mo_tbl_sms_mo" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mo_deliver_tbl_sms_sc_url" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mt_tbl_sc" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_mt_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="smartgModel.FK_tbl_sms_sc_url_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>